<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prxlk.Application\Prxlk.Application.csproj" />
      <ProjectReference Include="..\Prxlk.Data.MongoDb\Prxlk.Data.MongoDb.csproj" />
      <ProjectReference Include="..\Prxlk.Domain\Prxlk.Domain.csproj" />
    </ItemGroup>

</Project>
