# prxlk.service

./: .dockerignore  .gitignore  docker-compose.yml  prxlk.sln
Prxlk.Application/: Prxlk.Application.csproj
Prxlk.Application/Features/ProxyParse/: ProxyInsertCommand.cs  ProxyInsertCommandHandler.cs  ProxyInsertedEvent.cs  ProxyParseCommand.cs  ProxyParseCommandHandler.cs  ProxyParseCoordinator.cs  ProxyParseFailed.cs  ProxyParseMappingProfile.cs  ProxyParseRequested.cs  ProxyParsed.cs
Prxlk.Application/Features/ProxyParse/Strategies/: IProxyParseStrategy.cs  IProxyParseStrategyProvider.cs  ProxyParseStrategyAttribute.cs  ProxyParseStrategyExtensions.cs  ProxyParseStrategyProvider.cs  SslProxyParseStrategy.cs
Prxlk.Application/Features/ProxyReturn/: GetProxiesMappingProfile.cs  GetProxiesQuery.cs  GetProxiesQueryHandler.cs  GetProxiesQueryValidator.cs
Prxlk.Application/Features/ProxyStatistics/: GetProxyStatisticsQuery.cs  ProxyStatisticsQueryHandler.cs
Prxlk.Application/MappingProfiles/: DomainContractsProfile.cs
Prxlk.Application/Options/: ProxyCoreOptions.cs
Prxlk.Application/ParseStrategies/: ExternalProxyProviderFactory.cs  IExternalProxyProvider.cs  IExternalProxyProviderFactory.cs  SslProxiesProxyProvider.cs
Prxlk.Application/Services/: IProxyService.cs  ProxyService.cs
Prxlk.Application/Shared/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
Prxlk.Application/Shared/DependencyInjection/: IScopedServiceFactory.cs  IScopedServiceHolder.cs  IServiceHolder.cs  InjectedServiceHolder.cs  ScopedServiceFactory.cs
Prxlk.Application/Shared/Extensions/: AutomapperExtensions.cs
Prxlk.Application/Shared/Handlers/: ICommandHandler.cs  IProcessCoordinator.cs  IQueryHandler.cs  ProcessCoordinator.cs
Prxlk.Application/Shared/Messages/: Command.cs  Event.cs  Message.cs  Query.cs
Prxlk.Application/Shared/Options/: ProxyCoreOptions.cs  ProxySourceOption.cs  ServiceOptions.cs
Prxlk.Application/Shared/Validation/: IValidatable.cs  IValidator.cs  ValidationException.cs  ValidationFailure.cs  ValidationResult.cs
Prxlk.ComponentRegistrar/: ApplicationRegistrar.cs  Prxlk.ComponentRegistrar.csproj
Prxlk.Domain/: Prxlk.Domain.csproj
Prxlk.Domain/Behaviors/: TransactionBehavior.cs
Prxlk.Domain/CommandHandlers/: ProxyCommandsHandler.cs
Prxlk.Domain/Commands/: AddProxiesCommand.cs  Command.cs
Prxlk.Domain/DataAccess/: IDataSession.cs  IDataSessionFactory.cs  IQueryRepository.cs  IRepository.cs  QueryRepositoryExtensions.cs
Prxlk.Domain/DataAccess/QueryFold/: CombinationQueryFold.cs  CompositionQueryFold.cs  DelegateQueryFold.cs  IQueryFold.cs  IdentityQueryFold.cs  QueryFoldExtensions.cs  QueryFoldPipeline.cs
Prxlk.Domain/DataAccess/QueryTransform/: IQueryTransformBuilder.cs  QueryTransform.cs  QueryTransformComposition.cs  QueryTransformExtensions.cs  QueryTransformIdentity.cs  QueryTransformPipeline.cs  QueryTransformProject.cs  QueryTransformTrim.cs  QueryTransformWhere.cs
Prxlk.Domain/Models/: Entity.cs  GuidEntity.cs  Proxy.cs
Prxlk.Domain/Queries/: GetProxiesQuery.cs  QueryBase.cs
Prxlk.Domain/QueryHandlers/: ProxyQueriesHandler.cs
Prxlk.Domain/QueryResults/: BaseQueryResult.cs  GetProxiesQueryResult.cs
Prxlk.Domain/Specifications/: GetProxiesSpecificationBuilder.cs
Prxlk.Domain/Specifications/Shared/: ISpecification.cs  Specification.cs  SpecificationExtensions.cs
Prxlk.Gateway/: Dockerfile  Program.cs  Prxlk.Gateway.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Prxlk.Gateway/BackgroundServices/: EventEmitService.cs  EventEmitterStatistics.cs  EventEmitterStatisticsRequest.cs  IEventEmitter.cs  ProxyBackgroundService.cs  ProxyParseEventEmitter.cs
Prxlk.Gateway/Controllers/: HomeController.cs  IdentityController.cs  ProxyController.cs
Prxlk.Gateway/DependencyInjection/: IScopedService.cs  IScopedServiceFactory.cs  ScopedServiceFactory.cs
Prxlk.Gateway/Features/: GatewayFeature.cs  GatewayFeatureAttribute.cs  GatewayFeatureExtensions.cs
Prxlk.Gateway/Features/ApiKeyAuthentication/: ApiKeyAuthenticationFeature.cs
Prxlk.Gateway/Features/Diagnostics/: DiagnosticObserver.cs  DiagnosticObserverExtensions.cs  DiagnosticsFeature.cs  EventEmitterDiagnostic.cs  EventEmitterDiagnosticObserver.cs  GatewayDiagnostic.cs  GatewayDiagnosticObserver.cs
Prxlk.Gateway/Features/EventEmit/: EventEmitFeature.cs  EventEmitService.cs  EventEmitterStatistics.cs  EventEmitterStatisticsRequest.cs  IEventEmitter.cs
Prxlk.Gateway/Features/ExceptionHandling/: GlobalExceptionHandlingFeature.cs  GlobalExceptionHandlingMiddleware.cs
Prxlk.Gateway/Features/HealthCheck/: EventEmitterHealthCheck.cs  HealthCheckFeature.cs  MongoHealthCheck.cs
Prxlk.Gateway/Features/Mvc/: MvcFeature.cs
Prxlk.Gateway/Features/ScheduledEventEmit/: IScheduledEmitterFactory.cs  ScheduledEmitterHostedService.cs  ScheduledEmitterHostedServiceHealth.cs  ScheduledEmitterHostedServiceHealthQuery.cs  ScheduledEventEmitFeature.cs  ScheduledEventEmitFeatureExtensions.cs
Prxlk.Gateway/Features/ScheduledEventEmit/Emitters/: EventEmitterCategoryAttribute.cs  ProxyParseEventEmitter.cs  ScheduledEmitter.cs  ScheduledEmitterContext.cs
Prxlk.Gateway/Features/Swagger/: SwaggerFeature.cs
Prxlk.Gateway/Features/Throttling/: RequestThrottlingFeature.cs  ThrottleAttribute.cs  ThrottlePolicy.cs  ThrottlePolicyBuilder.cs  ThrottlePolicyEvaluator.cs  ThrottlePolicyFactoryProvider.cs
Prxlk.Gateway/Features/Throttling/Models/: ClientRequestIdentity.cs  (+3 more)
Prxlk.Gateway/Features/Versioning/: ApiVersioningFeature.cs
Prxlk.Gateway/Models/: ApiError.cs  RequestCertificate.cs  RequestIdentity.cs
(+54 files in other folders)
