<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prxlk.Contracts\Prxlk.Contracts.csproj" />
      <ProjectReference Include="..\Prxlk.Domain\Prxlk.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
    </ItemGroup>

</Project>
