<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
      <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prxlk.Contracts\Prxlk.Contracts.csproj" />
      <ProjectReference Include="..\Prxlk.Shared\Prxlk.Shared.csproj" />
    </ItemGroup>

</Project>
